/* SOLUCIÃ“N PROFE */

/* body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 220px;
}

.stickers {
    display: flex;
}

img {
    width: 100%;
    height: 300px;
}

.sticker{
    display: flex;
    flex-direction: column;
    align-items: center;
} */


/* YO */
h3{
    text-align: center;
    margin: 50px 0;
}

.stickers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-auto-rows: auto;
}

.sticker{
    text-align: center;
}

img {
    width: 70%;
    height: 30%;
}

.verify{
    text-align: center;
    margin-top: 50px;
}